{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./TC-Frontend"
    },
    {
      "name": "Backend",
      "path": "./TC-Backend"
    },
    {
      "name": "Shared Types",
      "path": "./packages/shared-types"
    },
    {
      "name": "Config",
      "path": "./packages/config"
    },
    {
      "name": "Documentation",
      "path": "./project-documentation"
    }
  ],
  "settings": {
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.autoImports": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "eslint.workingDirectories": [
      "./TC-Frontend",
      "./TC-Backend",
      "./packages/shared-types",
      "./packages/config"
    ],
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.expo": true,
      "**/coverage": true,
      "**/*.tsbuildinfo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.expo": true,
      "**/coverage": true,
      "**/package-lock.json": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "expo.vscode-expo-tools",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-docker",
      "GitHub.copilot",
      "ms-vscode.vscode-jest",
      "orta.vscode-jest",
      "rangav.vscode-thunder-client",
      "humao.rest-client"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup Development Environment",
        "type": "shell",
        "command": "npm run setup",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "npm run frontend:dev",
        "group": "build",
        "isBackground": true,
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated"
        }
      },
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "npm run backend:dev",
        "group": "build",
        "isBackground": true,
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated"
        }
      },
      {
        "label": "Start Backend (Docker)",
        "type": "shell",
        "command": "npm run backend:docker:dev",
        "group": "build",
        "isBackground": true,
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "dedicated"
        }
      }
    ]
  }
}